<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link src="images/cthulu.png" rel="shortcut icon" type="image/x-icon" />

    <title>Sarwan Ali Resume</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

            h2 span {
                position: absolute;
                bottom: 0;
                right: 0;
                font-style: italic;
                font-family: Georgia, Serif;
                font-size: 16px;
                color: #999;
                font-weight: normal;
            }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

            a:hover {
                border-bottom-style: solid;
                color: black;
            }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

            #objective p {
                font-family: Georgia, Serif;
                font-style: italic;
                color: #666;
            }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

            dd.clear {
                float: none;
                margin: 0;
                height: 15px;
            }
    </style>
    <style>
        footer .nino-followUs {
            margin: 25px 0;
        }

            footer .nino-followUs .totalFollow {
                color: #333;
                font-weight: 500;
                font-family: 'Montserrat', sans-serif;
                border-bottom: 1px solid #e5e5e5;
                padding-bottom: 5px;
                margin-bottom: 10px;
            }

                footer .nino-followUs .totalFollow span {
                    font-size: 18px;
                    font-weight: 700;
                }

            footer .nino-followUs .socialNetwork .text {
                font-style: italic;
                font-weight: 300;
                display: inline-block;
                margin-right: 10px;
            }

            footer .nino-followUs .socialNetwork .nino-icon {
                display: inline-block;
                margin: 0 3px;
                font-size: 18px;
                color: #95e1d3;
            }
        .mdi-facebook:before {
            content: "\F20C"
        }

        .mdi-facebook-box:before {
            content: "\F20D"
        }

        .mdi-facebook-messenger:before {
            content: "\F20E"
        }
        .mdi-twitter:before {
            content: "\F544"
        }

        .mdi-twitter-box:before {
            content: "\F545"
        }

        .mdi-twitter-circle:before {
            content: "\F546"
        }

        .mdi-twitter-retweet:before {
            content: "\F547"
        }
    </style>
</head>
<body>
    <div id="page-wrap">

       

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Sarwan Ali</h1>

           
            <p>
                Cell: <span class="tel">+92-323-9549789</span><br />
                Email: <a class="email" href="mailto:sarwanpasha@gmail.com">sarwanpasha@gmail.com</a>
                

                <span>
                    <img src="images/cthulu.png" alt="Sarwan" id="pic" style="height:200px; width:200px" />
                    </span>

                <div class="nino-followUs">
                    <div class="socialNetwork">
                        <span class="text">Follow Me: </span>
                        <a href="" target="_blank" class="nino-icon" style="background-image: url('images/fb.png')"><i class="mdi mdi-facebook"></i></a>
                        <a href="" class="nino-icon"><img src="images/insta.png" alt="fb"  style="height:30px; width:30px" /></a>
                        <a href="" class="nino-icon" style="background-image: url('images/insta.png')"><i class="mdi mdi-instagram" style="background-image: url('images/insta.png')"></i></a>
                    </div>
                </div>
            </p>
            
        </div>

        <div id="objective">
            <p>
                I am an outgoing and energetic (ask anybody) young professional,  aiming to 
                be associated with progressive and growth oriented organization that gives 
                scope to apply my talent and skills with hard work and determination, and to 
                be a part of the team that dynamically works towards the growth of the organization.

               
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>
                    Lahore University of Management Science - Lahore PAKISTAN
                </h2>
                    <span>
                        (Aug 2016 - July 2018)
                    </span>
                
                <p>
                    <strong>Major:</strong> MS, Computer science<br />
                    <strong>Marks:</strong> 3.33 SGPA<br />
                </p>
            </dd>

            <dd>
                <h2>
                    University of Engineering and Technology - Peshawar PAKISTAN
                </h2>
                    <span>
                        (Oct 2012 - July 2016)
                    </span>
              
                <p>
                    <strong>Major:</strong> BS, Computer science<br />
                    <strong>Marks:</strong> 3.07 CGPA<br />
                    <strong>Final Year Project:</strong> Cache Replacement Algorithm<br />
                    Link: <a class="email" href="https://drive.google.com/file/d/0BwS_B1OWi1vzcmw5Y2U3d2xLems/view?usp=sharing">Download PDF</a>
                </p>
            </dd>

            <dd>
                <h2>
                    Muslim College of computer science - Peshawar PAKISTAN
                </h2>
                    <span>
                        (Oct 2009 - July 2011)
                    </span>
              
                <p>
                    <strong>Major:</strong> Fsc, Pre Engineering <br />
                    <strong>Marks:</strong> 70%<br />
                </p>
            </dd>

            <dd class="clear"></dd>



            <!--------------------------------Skills-------------------------------->
            <dt>CAREER HISTORY</dt>
            <dd>

                <h2>
                    High Performance Computing Internship in LUMS university
                </h2>
                <span>
                    Jul 2016 - Sep 2016
                </span>

                <p>Developing a Website for High performance computing field in LUMS</p>


                <h2>
                    Research in LUMS university
                </h2>
                    <span>
                        Jan 2016 - to till date
                    </span>
               
                <p>Doing research in field of smart grid to design efficient soft load shedding scheme</p>
                <p>Doing research in software reuse to design efficient code based search engine</p>

                <h2>
                    Freelancing
                </h2>
                    <span>
                        Jan 2014 - to till date
                    </span>
              
                <p>
                    Doing Freelancing. Have completed several freelancing projects of android applications, web
                    applications and content writing.
                </p>

                <p>
                    You can check few of my work on which I have worked on links given below<br />
                    <a class="email" href="http://www.caapakistan.com.pk/">http://www.caapakistan.com.pk/</a> <br />
                    <a class="email" href="https://play.google.com/store/apps/details?id=pk.pcaa.android">https://play.google.com/store/apps/details?id=pk.pcaa.android </a> <br />
                    <a class="email" href="https://itunes.apple.com/tr/app/pcaa-flight-inquiry/id1075807929?mt=8">https://play.google.com/store/apps/details?id=pk.pcaa.android </a>
                </p>

                <h2>
                    Coaching classes on Android (UET Peshawar, Pakistan)
                </h2>
                    <span>
                        Jun 2016 - Jul 2016
                    </span>
               
                <p>
                    - Delivering Lecture, conducting Workshops to teach how to program in Android Environment <br />
                    - Solving issues related to programming <br />
                    - Student welfare adviser, it is like a bridge between Programming and students<br />
                </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Accomplishments</dt>
            <dd>
                <h2>
                    Overall Achievements 
                </h2>
                <p>
                    - Research in smart grid to develop efficient Soft load shedding scheme <br />
                    - Research in software reuse field to develop efficient code based search engine <br />
                    - Developed Several Android Applications and websites<br />
                    - Awarded NOP Scholarship to study full time MS computer science in LUMS<br />
                    - Research in computer science field to develop algorithm to reduce the miss rate of cache to
                    improve overall Performance of Cache Memory<br />
                    - Developed Website for Technology News<br />
                    - Represented Peshawar in Seed star world startup competition in Karachi<br />
                    - Work as Android development lecturer in UET Peshawar<br />
                    - Won 1st price in developing android application in UET Peshawar event<br />
                    - Top 5 finalist for developing mobile application in Jumpstart Pakistan startup<br />
                    - Top 10 Finalist for developing mobile application in 'Seed star world' event<br />
                    - 2nd in Speed programming skills in UET Peshawar Event<br />
                    - Top 5 finalist in developing business model for mobile application in Tie Islamabad, Peshawar
                    chapter<br />
                    - Working as Freelancer to develop mobile and web applications<br />
                    - Designing applications for other organizations<br />
                    - Worked with rescue 1122 to develop emergency rescue application to give first aid to people in
                    minimum amount of time<br />
                    - Completed several Freelancing projects of Android applications<br />
                </p>
            </dd>

            <dd class="clear"></dd>


            <!--------------------------------KEY SKILLS-------------------------------->
            <dt>KEY SKILLS</dt>
            <dd>
                <h2>
                    I.T skills
                </h2>

                <p>
                    I.T skills as computer science major, I have good command in all fields of computer science including
                    programming, database, networking, computer architecture, operating system, Algorithms.
                    Got good programming skills in Android and Asp.net (Web applications) environment.
                </p>

                <h2>
                    Entrepreneurship
                </h2>

                <p>
                    Entrepreneurship skills developed throughout my life. I am working on multiple startups which will
                    be launched in the later part of this year.
                </p>

                <h2>
                    Organization and planning skills
                </h2>

                <p>
                    Excellent organization and planning skills developed throughout my career but particularly in role as
                    a lecturer for android classes in UET Peshawar. Ability to prioritize high level workload within strict
                    deadlines
                </p>

                <h2>
                    Communication Skills
                </h2>

                <p>
                    Effective communicator in a variety of 1:1 contexts, excellent presentation skills, able to organize
                    information, identify key points and explain concepts clearly to colleagues both verbally and in writing
                </p>

                <h2>
                    Languages
                </h2>

                <p>
                    Languages Fluent in English and Urdu in reading, writing, speaking and listening mode, but fluency in
                    Speaking in Punjabi and Pashto
                </p>

               
            </dd>

            <dd class="clear"></dd>


            <!--------------------------------HONOURS AND AWARDS-------------------------------->
            <dt>HONOURS AND AWARDS</dt>
            <dd>
                <h2>
                    Scholarship
                </h2>

                <p>
                    NOP Scholarships for Masters in Computer science in LUMS
                </p>
            </dd>

            <dd class="clear"></dd>

            <!--------------------------------Interests-------------------------------->
            <dt>Interests</dt>
            <dd> 
                <p>
                    - Playing cricket  <br />
                    - Playing Badminton <br />
                    - Swimming <br />
                    - Listening music <br />
                    - Reading books <br />
                </p>
            </dd>

            <dd class="clear"></dd>

            <!--------------------------------Extracurricular Activities-------------------------------->
            <dt>Extracurricular Activities</dt>
            <dd>
                <p>
                    - Seminar conducted on android in UET Peshawar<br />
                    - Exploring new fields in computer science<br />
                    - Reading (About leaders 'Hitler, Napoleon', About History 'World war', Computer science
                    books)<br />
                    - Listening motivated speakers (Qasim ali shah, Javed Chaudhary, Umair jaliawala)<br />
                    - Sports<br />
                </p>
            </dd>

            <dd class="clear"></dd>

            <!--------------------------------References-------------------------------->
            <dt>References</dt>
            <dd>
                <h2>
                    Assistant Prof. Dr. Iftikhar Ahmad
                </h2>
                <p>
                    Computer science department <br />
                    University of Engineering and Technology, Peshawar , Pakistan
                    Email: <a class="email" href="mailto:ia@uetpeshawar.edu.pk">ia@uetpeshawar.edu.pk</a>
                </p>

                <h2>
                    Assistant Prof. Dr. Wajeeha Khalil
                </h2>
                <p>
                    Chairperson Computer science department <br />
                    University of engineering and technology Peshawar, Pakistan
                    Email: <a class="email" href="mailto:wajeeha.khalil@uetpeshawar.edu.pk">wajeeha.khalil@uetpeshawar.edu.pk</a>
                </p>

            </dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>
</body>
</html>